.chosen-container-multi .chosen-choices  
  margin: 0  
  border: $input-border
  border-radius: $input-radius
  background-color: $input-background  

.chosen-container-active .chosen-choices
  box-shadow: none

.chosen-container-multi .chosen-choices
  background-image: none

.chosen-container .chosen-drop
  border: $input-border

.chosen-container
  margin-bottom: 40px