.recent-chat-list
  height: 50px
  border-bottom: 1px solid $light-gray

ul
  .recent-chat-list:last-child
    border: none

.recent-chat-list-name
  margin-left: 10px

.horizontal-ul
  li
    display: inline