.no-margin-bottom
  margin-bottom: 0px

.mgbt-10
  margin-bottom: 10px

.mgbt-20
  margin-bottom: 20px

.mgtp-10
  margin-top: 10px

.mgtp-20
  margin-top: 20px

.mgtp-30
  margin-top: 30px

.mgrt-5
  margin-right: 5px

.mgrt-10
  margin-right: 10px

.mglt-10
  margin-left: 10px