.group-nav
  background: #fff
  padding: 1rem
  position: relative

  li
    margin-right: 1rem

  li.active
    font-weight: 600
    border-bottom: 3px solid #55ad81

  li.right
    position: absolute
    top: 22%
    right: 10px
    margin: 0px

    a
      font-size: 0.65rem