.pagination
  display: none

.user_pagination
  display: block
  font-size: 12px
  margin-top: 5px

.user_pagination > *
  margin-right: 0.1em
  padding: 0.3em 0.4em

.user_pagination a:hover 
  background: $secondary-color none repeat scroll 0 0

.user_pagination a:active
  text-shadow: none

.user_pagination .current
  background: $secondary-color none repeat scroll 0 0
  color: white
  font-style: initial

.user_pagination .disabled
  color: #C0C0C0