.post-snippet__line-break
  border-bottom: 1px solid $light-gray
  clear: both
  margin-bottom: 2rem
  margin-top: 2rem

.post-snippet__content
  font-size: 1.2em
  color: $dark-gray

.post-snippet__user-info-container
  width: 100%

.post-snippet__user-photo
  display: inline-block
  float: left

.post-snippet__name
  display: inline-block
  float: left
  margin-left: 1rem
  width: 35%