.select2-container
  margin-bottom: 40px !important

.select2-dropdown
  border: $input-border  
  border-radius: $input-radius
  
.select2-container--default.select2-container--focus .select2-selection--multiple
  border: $input-border  

.select2-container--default .select2-selection--multiple
  border-radius: $input-radius
  border: $input-border

.select2-container--default .select2-search--inline .select2-search__field
  margin-bottom: 0px
  margin-top: 8px
  height: 1rem