.home-sidebar-link
  padding: 0.3rem 0.2rem

  &:hover
    background: #fff

.home-sidebar-link-icon
  height: 20px
  width: 20px
  margin-right: 5px

.home-sidebar-user-link
  margin-bottom: 10px

.sidebar-dropdown
  font-size: 0.8rem