.button-right
  position: absolute
  right: 15px
  bottom: 0px

.button.secondary
  color: $white !important  

.button-container
  position: relative
  height: 30px

.button-right-comment-form
  position: absolute
  right: 0px
  bottom: 0px
  margin-bottom: 0px