.or-line
  text-align: center
  display: block
  width: 100%
  height: 32px
  margin: 24px auto
  position: relative
  font-size: 16px
  color: #d8d8d8

  &:before, &:after
    content: ""
    background: #d8d8d8
    width: 42%
    height: 1px
    position: absolute
    top: 44%
    -ms-transform: translate(0, -50%)
    -o-transform: translate(0, -50%)
    -moz-transform: translate(0, -50%)
    -webkit-transform: translate(0, -50%)
    transform: translate(0, -50%)

  &:before
    left: 0
  &:after
    right: 0