table
  th
    white-space: nowrap

.partner-info-tr
  background-color: #eeffec !important

.user-search-table
  th
    background-color: $light-gray !important
    padding: 0px
  td
    background-color: $white !important