.emotion-link
  color: $medium-gray
  font-size: 13px
  font-weight: $global-weight-bold
  margin-right: 30px

  &:hover
    color: $medium-gray
    .reaction-label
      text-decoration: underline

  &:visited, &:active
    color: $medium-gray

.is-liked
  color: $secondary-color
  &:hover
    color: $secondary-color    